#Generated file - don't edit (please)
#Mon Dec 15 23:03:11 CET 2014
ftpserver.user.kd3160.enableflag=true
ftpserver.user.kd3160.userpassword=6414175\:C52771F1B8DE97A475332AA864028984
ftpserver.user.steekarlkani.writepermission=true
ftpserver.user.steekarlkani.enableflag=true
ftpserver.user.steekarlkani.userpassword=5783349\:5CF65FBFADADFDDF77AAFA5D09F26B8C
ftpserver.user.kd3160.idletime=0
ftpserver.user.steekarlkani.idletime=0
ftpserver.user.kd3160.homedirectory=C\:\\Daemon\\Kunden\\kd3160
ftpserver.user.steekarlkani.homedirectory=C\:\\Users\\Ralf\\Desktop\\Deamon\\Admin
ftpserver.user.kd3160.writepermission=true
